{
  "name": "triplet-core",
  "version": "0.1.0",
  "description": "Core functionality for Triplet multi-client travel planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toostn/triplet-core.git"
  },
  "keywords": [
    "triplet",
    "travel planning",
    "public transportation"
  ],
  "author": "Torsten Freyhall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toostn/triplet-core/issues"
  },
  "homepage": "https://github.com/toostn/triplet-core#readme",
  "dependencies": {
    "microevent": "^1.0.0"
  }
}
